{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Data Source Description - Term Project\
CSCI4370\
Group 1\
\
Overview of Dataset:\
We synthetically generated the dataset to simulate the real-world housing market. We did look on Kaggle but did not find a dataset that fully matched all the attributes we were trying to aim for, so rather that we generated the dataset ourselves using SQL scripts. \
\
Data Generation:\
We generated the data using SQL scripts, specifically INSERT statements combined with randomization functions. \
We used the RAND() function to generate random values matching current market trends, CROSS JOIN to generate large amounts of rows of data, and we also controlled the ranges for values such as price, square footage, and the number of bedrooms. \
\
The dataset includes the following information:\
1. Users - small set of users were created for authentication and for using the saved property feature\
2. Locations - all locations are REAL USA cities and zip codes. \
3. Properties - we created 1000+ properties with attributes such as bedrooms, bathrooms, square footage, etc. \
4. Listings - each property has a listing with the following information: price, status, days on market\
5. Price History\
6. Saved Properties\
\
To ensure that our generated data is as real as possible we used real US cities/zip/states, and we kept the pricing range typically what\'92s seen in the market today depending on the respective location. Price history simulates the fluctuations the market has (buyers market vs sellers market)\
\
Scale of Data:\
1000+ properties, listings\
\
Tools Used:\
-MySQL\
SQL Scripts (ddl.sql & data.sql)\
-SQL Functions (built-in)}