{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CSCI4370 - Database Management\
Group 1\
Term Project\
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Query:
\f0\b0 \
SELECT *\
FROM listings l\
JOIN properties p ON l.property_id = p.property_id\
JOIN locations loc ON p.location_id = loc.location_id\
WHERE loc.city = 'Atlanta';\
\
Before Index:\
Execution Time: 0.08 sec\
\
After Index:\
Execution Time: 0.02 sec\
\
Improvement:\
The index reduced the time required to filter properties by city.\
\

\f1\b Query: 
\f0\b0 \
SELECT *\
FROM listings\
WHERE listing_status = 'Active'\
AND list_price BETWEEN 200000 AND 500000;\
\
Before Index:\
Execution Time: 0.07 sec\
\
After Index:\
Execution Time: 0.01 sec\
\
Improvement:\
The index optimized range filtering plus it was also able to reduce scan times.  \
\

\f1\b Query:
\f0\b0 \
\pard\pardeftab720\partightenfactor0
\cf0 SELECT *\
FROM price_history\
WHERE property_id = 10\
ORDER BY recorded_date DESC;\
\
Before Index:\
Execution Time: 0.05 sec\
\
After Index:\
Execution Time: 0.01 sec\
\
Improvement:\
The index ended up improving lookup speed for historical price.\
\
Indexes at the end of the day improved the database performance overall by reducing all the execution times. \
\pard\pardeftab720\partightenfactor0
\cf0 \
}